DrPet/DrPet/Views/CadastroForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrPet.Views.CadastroForm">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout x:Name="Formulario" Margin="20,20,20,0" VerticalOptions="StartAndExpand">
                    
                    <Entry x:Name="entryNome" Placeholder="Nome" ></Entry>

                    <Entry x:Name="entryEmail" Placeholder="E-mail" Keyboard="Email"></Entry>

                    <Entry x:Name="entryCPF" Placeholder="CPF" Keyboard="Numeric"></Entry>

                    <Entry x:Name="entryCelular" Placeholder="Celular" Keyboard="Telephone"></Entry>

                    <Entry x:Name="entryIdade" Placeholder="Idade" Keyboard="Numeric"></Entry>

                    <Entry x:Name="entryEndereco" Placeholder="Endereço" ></Entry>

                    <Entry x:Name="entryCEP" Placeholder="CEP" Keyboard="Numeric"></Entry>

                    <Entry x:Name="entrySenha" Placeholder="Senha" IsPassword="True"></Entry>
                    
                    <Entry x:Name="entrySenha2" Placeholder="Confirmar Senha" IsPassword="True"></Entry>

                    <Button x:Name="btnConcluirCadastro" Text="Concluir Cadastro" Clicked="btnConcluirCadastro_Clicked"/>   
                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>